{
  "layer": "top",
  "position": "top",
  "height": 35,

  "modules-left": [
    "clock",
    "hyprland/workspaces"
  ],
  "modules-center": [],
  "modules-right": [
    "battery",
    "custom/power"
  ],

  "clock": {
    "markup": true,
    "tooltip": false,
    "format": "<span size='12000'></span><span size='10000'> {:%I:%M %p}</span>"
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "format": "{id}",
    "on-click": "activate",
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    }
  },

  
"battery": {
	//"interval": 5,
	"align": 0,
	"rotate": 0,
	//"bat": "BAT1",
	//"adapter": "ACAD",
	"full-at": 100,
	"design-capacity": false,
	"states": {
		"good": 95,
		"warning": 30,
		"critical": 15
	},
	"format": "{icon} {capacity}%",
	"format-charging": " {capacity}%",
	"format-plugged": "󱘖 {capacity}%",
	"format-alt-click": "click",
	"format-full": "{icon} Full",
	"format-alt": "{icon} {time}",
	"format-icons": [
		"󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
	],
	"format-time": "{H}h {M}min",
	"tooltip": true,
	"tooltip-format": "{timeTo} {power}w",
	"on-click-middle": "$HOME/.config/hypr/scripts/ChangeBlur.sh",
	"on-click-right": "$HOME/.config/hypr/scripts/Wlogout.sh",
},  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "wlogout"
  }
}
